# DHBT

./: settings.gradle
app/: build.gradle
app/dev/release/: app-dev-release.aab
app/product/release/: app-product-release.aab
app/src/dev/res/values/: string.xml
app/src/keystore/: keystore-debug.jks  keystore-nono.jks  keystore-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnd/dhbt/: AlarmAdapter.kt  AlarmReceiver.kt  AlarmService.kt  AppSharedPreferences.kt  MainActivity.kt  TimeAlarm.kt  Utils.kt
app/src/main/java/com/vnd/dhbt/app/: AlarmAdapter.kt  MainActivity.kt
app/src/main/java/com/vnd/dhbt/base/: Utils.kt
app/src/main/java/com/vnd/dhbt/base/customviews/: DaysOfWeekView.kt
app/src/main/java/com/vnd/dhbt/base/local/: AppSharedPreferences.kt
app/src/main/java/com/vnd/dhbt/base/models/: TimeAlarm.kt
app/src/main/java/com/vnd/dhbt/base/services/: AlarmReceiver.kt  AlarmService.kt
app/src/main/res/drawable/: bg_button.xml  bg_day_selected.xml  bg_day_unselected.xml  rip_item_bt.xml
app/src/main/res/layout/: activity_main.xml  item_alarm.xml  layout_notify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/product/res/values/: string.xml
app/src/stagging/res/values/: string.xml
app/src/test/java/com/vnd/dhbt/: ExampleUnitTest.kt
app/stagging/release/: app-stagging-release.aab
gradle/wrapper/: gradle-wrapper.properties
