plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.vnd.dhbt'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.vnd.dhbt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("src/keystore/keystore-debug.jks")
            storePassword "12345678"
            keyAlias "neko"
            keyPassword "12345678"
        }

        nono {
            storeFile file("src/keystore/keystore-nono.jks")
            storePassword "12345678"
            keyAlias "neko"
            keyPassword "12345678"
        }

        release {
            storeFile file("src/keystore/keystore-release.jks")
            storePassword "12345678"
            keyAlias "neko"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        nono {
            applicationIdSuffix '.nono'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nono
        }

        release {
            applicationIdSuffix '.release'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'neko'
    productFlavors {
        dev {
            applicationIdSuffix '.dev'
            dimension 'neko'
        }

        stagging {
            applicationIdSuffix '.stag'
            dimension 'neko'
        }

        product {
            applicationIdSuffix '.pro'
            dimension 'neko'
        }
    }

    sourceSets {
        dev.resources.srcDirs = ['src/dev/res']
        stagging.resources.srcDirs = ['src/stagging/res']
        product.resources.srcDirs = ['src/product/res']
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // dagger-hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // WorkManager Kotlin + coroutines
    def wm_version = "2.8.0"
    implementation "androidx.work:work-runtime-ktx:$wm_version"
}
