<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/time_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_toEndOf="@id/time_picker"
        android:text="Set"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_picker"
        android:layout_marginTop="20dp"
        android:clipToPadding="true"
        tools:listitem="@layout/item_alarm"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</RelativeLayout>
